{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KafkaClients": {
    "One": "https://kafka.com/zookeper",
    "ipaddess": "https://8.8.8.8"
  },
  "MicroservicesClients": {
    "MyApp": "https://test.com",
    "DuplicateMyApp": "https://test.com",
    "NonLink": "value",
    "ArrayValues": [
      "https://test1.com/adfs",
      "https://test2.com/hc",
      "https://test3.com/hcd"
    ],
    "ArrayNonLinks": [
      "0",
      "1",
      "2"
    ],
    "InnerApps": {
      "InnerMyAppUri": "https://Inner.test.com",
      "One": {
        "Two": {
          "MyApp": "https://test.com",
          "DuplicateMyApp": "https://test.com",
          "NonLink": "value",
          "ArrayValues": [
            "https://test1.com",
            "https://test2.com",
            "https://test3.com"
          ],
          "ArrayNonLinks": [
            "0",
            "1",
            "2"
          ]
        }
      }
    }
  }
}
